{
  "name": "figma-to-markdown-mcp",
  "version": "2.0.0",
  "description": "MCP bridge that fetches Figma MCP design context internally and returns compacted Markdown for agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "figma-to-markdown-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "figma",
    "markdown",
    "design-to-code",
    "token-reduction"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "files": ["dist", "CHANGELOG.md"],
  "author": "s9hn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s9hn/figma-to-markdown-mcp.git"
  },
  "homepage": "https://github.com/s9hn/figma-to-markdown-mcp#readme",
  "bugs": {
    "url": "https://github.com/s9hn/figma-to-markdown-mcp/issues"
  }
}
